# .env.example
# Este arquivo serve como um template para as variáveis de ambiente necessárias.
# Crie um arquivo .env na raiz do projeto com estas variáveis e seus valores reais.
# O arquivo .env NUNCA deve ser versionado no controle de versão (Git).

DB_HOST=localhost
DB_NAME=seu_nome_do_banco
DB_USER=seu_usuario_do_banco
DB_PASSWORD=sua_senha_do_banco
DB_PORT=5432